<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogforum</groupId>
    <artifactId>blogforum-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.blogforum</groupId>
  <artifactId>blogforum-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>blogforum-search-web</module>
  	<module>blogforum-search-service</module>
  	<module>blogforum-search-dao</module>
  	<module>blogforum-search-common</module>
  	<module>blogforum-search-pojo</module>
  	<module>blogforum-search-facade</module>
  	<module>blogforum-search-integration</module>
  </modules>
  <dependencyManagement>

  	<dependencies>
	
	  	<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
  	
		<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-search-integration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-search-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-search-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	  	<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-search-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
		<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-search-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-search-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  	
  	</dependencies>
  </dependencyManagement>
  
</project>